# banking-service

./: .gitignore  BankingService.sln  README.md
AccountActor/: AccountActor.cs  AccountActor.csproj  AccountMutator.cs  ActorEventSource.cs  App.config  Program.cs  packages.config
AccountActor.Interfaces/: AccountActor.Interfaces.csproj  AccountRepository.cs  IAccountActor.cs  IAccountActorFactory.cs  Sql.Designer.cs  Sql.resx  packages.config
AccountActor.Tests/: AccountActor.Tests.csproj  AccountActorTests.cs  AccountMutatorTests.cs  ApplyInterestTests.cs  BaseAccountActorTests.cs  DepositTests.cs  TransferTests.cs  WithdrawTests.cs  app.config  packages.config
AccountApi/: AccountApi.cs  AccountApi.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
AccountWithdrawalActor/: AccountWithdrawalActor.cs  AccountWithdrawalActor.csproj  ActorEventSource.cs  Program.cs
AccountWithdrawalActor.Interfaces/: AccountWithdrawalActor.Interfaces.csproj  AccountWithdrawalRepository.cs  IAccountWithdrawalActor.cs  IAccountWithdrawalActorFactory.cs  packages.config
Accounts.Domain/: AccountData.cs  AccountGuid.cs  AccountInfo.cs  AccountSettings.cs  Accounts.Domain.csproj  DirectDebit.cs  DirectDebitFrequency.cs  DirectDebitGuid.cs  NotEnoughFundsException.cs  Transaction.cs  TransactionType.cs
Accounts.Entities/: Accounts.Entities.csproj  DirectDebit.cs  Transaction.cs
AdminApi/: AdminApi.cs  AdminApi.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
Banking.Database/: Banking.Database.sqlproj
Banking.Domain/: Banking.Domain.csproj  DayMonth.cs  Money.cs  MonthYear.cs  SortCode.cs  ValidatorGuid.cs  ValidatorSpecifier.cs
Banking.Domain.Tests/: Banking.Domain.Tests.csproj  MoneyTests.cs  packages.config
BankingApi/: BankingApi.cs  BankingApi.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
BankingIntegrationTests/: BankingIntegrationTests.cs  BankingIntegrationTests.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  app.config
BankingIntegrationTests/Attributes/: BeforeAll.cs  IntegrationTest.cs  IntegrationTestController.cs
BankingIntegrationTests/Controllers/: AccountsController.cs  AdminController.cs  CreditsController.cs  IntegrationTestData.cs  TestsController.cs
BankingIntegrationTests/Data/: SampleAccountData.cs  SampleCreditData.cs  SampleCustomerData.cs
BankingIntegrationTests/PackageRoot/: ServiceManifest.xml
BankingIntegrationTests/Properties/: launchSettings.json
BankingService/: BankingService.sfproj
BankingWeb/: BankingWeb.csproj  Program.cs  Startup.cs
Base.Providers/: Base.Providers.csproj  DateTimeProvider.cs  ElasticSearchProvider.cs  ServiceBusProvider.cs  (+1 more)
(+278 files in other folders)
